REACT_APP_CLAUD_PROFILE=sS855lp9DwhZodxMqG7bf5cYeQ92
REACT_APP_RECAPTCHA_SITE_KEY=6LeOHeopAAAAANKidFB-GP_qqirmNYb9oF-87UZz
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PIcT1LQoZF1AnDSmN39sGQo2zWjbqSovMyw8MQna855KXMw4U96NFLNvhIE8jSEkbeXZmkJj5nImdLlwMrb0jpo00iRVdq1QL
REACT_APP_BACKEND_URL=https://eloscloudapp-1cefc4b4944e.herokuapp.com
REACT_APP_PLACE_HOLDER_IMG=https://imgur.com/M2zsvUi.png
REACT_APP_CLAUD_PROFILE_IMG=https://imgur.com/D6BLx2n.png
REACT_APP_ELO_IMAGE_URL=https://i.imgur.com/0vOXHaP.png
REACT_APP_ELO_COIN_IMAGE_URL=https://imgur.com/74YcIro.png
REACT_APP_ELO_EVENT_IMAGE_URL=https://i.imgur.com/zxOOy0G.png
PORT=3000
