REACT_APP_CLAUD_PROFILE=sS855lp9DwhZodxMqG7bf5cYeQ92
REACT_APP_RECAPTCHA_SITE_KEY=6LeOHeopAAAAANKidFB-GP_qqirmNYb9oF-87UZz
REACT_APP_RECAPTCHA_SECRET_KEY=6Lcph18eAAAAAB2Ovi5mXbfGh-9r84YNOKyEcdF6
REACT_APP_FIREBASE_API_KEY=AIzaSyC2aM_pTJdAm1ncMcBHfkWWk48tmy3aMUw
REACT_APP_FIREBASE_AUTH_DOMAIN=elossolucoescloud-1804e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://elossolucoescloud-1804e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=elossolucoescloud-1804e
REACT_APP_FIREBASE_STORAGE_BUCKET=elossolucoescloud-1804e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204914261520
REACT_APP_FIREBASE_APP_ID=1:204914261520:web:c956e62397ab7a90da1495
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S73Z9FPPG1
REACT_APP_SMTP_HOST=smtp.hostinger.com
REACT_APP_SMTP_USER=contato@eloscloud.com.br
REACT_APP_SMTP_PASS=Leo@230487
REACT_APP_POP_HOST=pop.hostinger.com
REACT_APP_IMAP_HOST=imap.hostinger.com
REACT_APP_AUTH0_DOMAIN=dev-qym6jvb366d1zyht.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qa1m0JUgsZDtsAdSpZFFSzQ02MSALA49
REACT_APP_AUTH0_SECRET_KEY=wJ4sggj9RAAjFob7hAZ3hFRIHuAZbCnOzUD5Mtng1Ut_Ts8AqF1rbCOzUoEE2HL0
REACT_APP_AUTH0_API_AUDIENCE=https://dev-qym6jvb366d1zyht.us.auth0.com/api/v2/
REACT_APP_CREDENTIAL_PRIVATE_KEY=wJ4sggj9RAAjFob7hAZ3hFRIHuAZbCnOzUD5Mtng1Ut_Ts8AqF1rbCOzUoEE2HL0
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51PIcT1LQoZF1AnDSmN39sGQo2zWjbqSovMyw8MQna855KXMw4U96NFLNvhIE8jSEkbeXZmkJj5nImdLlwMrb0jpo00iRVdq1QL
REACT_APP_PLACE_HOLDER_IMG=https://imgur.com/M2zsvUi.png
REACT_APP_CLAUD_PROFILE_IMG=https://imgur.com/D6BLx2n.png
REACT_APP_ELO_IMAGE_URL=https://i.imgur.com/0vOXHaP.png
REACT_APP_ELO_COIN_IMAGE_URL=https://imgur.com/74YcIro.png
REACT_APP_ELO_EVENT_IMAGE_URL=https://i.imgur.com/zxOOy0G.png
VAPID_KEY=BNEaAaS7NNiiE0O2Rw7f-lORaKNmLmGlzOBLhetER2c_9O_N5OpF-FQFWiMmPYwfqkATB1SBgHsc6hgbDXNgXXk
PORT=3001
REACT_APP_BACKEND_URL=https://eloscloudapp-1cefc4b4944e.herokuapp.com